{
  "expo": {
    "scheme": "turistikrota",
    "name": "turistikrota",
    "slug": "turistikrota",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/minilogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/chirstmast.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.turistikrota.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "UIBackgroundModes": ["fetch", "remote-notification"]
      },
      "associatedDomains": [
        "applinks:turistikrota.com",
        "applinks:places.turistikrota.com"
      ]
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/minilogo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["android.permission.RECORD_AUDIO"],
      "package": "com.turistikrota.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app optionally accesses your gallery to select your profile photo."
        }
      ],
      [
        "expo-location",
        {
          "photosPermission": "The app optionally accesses your location to show places near your location."
        }
      ],
      "@react-native-firebase/app"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "3b526a4d-2c9b-47f1-a8ea-1d5d1fc37178"
      }
    }
  }
}
