{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "module": "esnext",
    "strict": true,
    "paths": {
      "react": [
        "./node_modules/@types/react"
      ],
      "~*": [
        "./*"
      ],
    },
    "typeRoots": [
      "./typings",
      "./node_modules/@types"
    ]
  }
}